NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://Moazam05:JE6N06QtqYAE92MM@cluster0.wrdlhaa.mongodb.net/desolTest
DATABASE_PASSWORD=JE6N06QtqYAE92MM

JWT_SECRET=doing-task-with-high-security
JWT_EXPIRES_IN=10D

